<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Serif:400,700|Playfair+Display:700&display=swap');

        html {
            width: 1400px;
            height: 750px;
            background-color: #121217;
            color: #fff;
            margin: 0;
            padding: 0;
            position: relative;
        }

        h1 {
            font-family: "Playfair Display", serif;
            font-weight: 700;
            font-size: 4rem;
        }

        p {
            font-family: "Noto Serif", serif;
            font-weight: 400;
            font-size: 2rem;
        }

        .centered {
            text-align: center;
            margin-top: 280px;
            padding: 0 60px;
        }

        .footer {
            position: absolute;
            bottom: 75px;
            width: 100%;
        }

        .footer-content {
            text-align: center;
        }

        .footer-content p {
            margin: 0;
            font-size: 1.4rem;
        }

    </style>

</head>

<body>

    <div class="centered">
        <h1>{{title}}</h1>
        <p>{{desc}}</p>
    </div>

    <div class="footer">
        <div class="footer-content">
            <p style="font-style: italic;">@itsmingjie | mingjie.dev</p>
        </div>
    </div>

</body>

</html>